# springcloud-app

./: pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/cn/springcloudconsumer/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/java/com/cn/springcloudconsumer/client/: UserClient.java
springcloud-consumer/src/main/java/com/cn/springcloudconsumer/client/impl/: UserClientFallBack.java
springcloud-consumer/src/main/java/com/cn/springcloudconsumer/config/: ApplicationContextConfig.java
springcloud-consumer/src/main/java/com/cn/springcloudconsumer/config/swagger/: Swagger2Configuration.java
springcloud-consumer/src/main/java/com/cn/springcloudconsumer/controller/: UserController.java
springcloud-consumer/src/main/java/com/cn/springcloudconsumer/entity/: Power.java  User.java
springcloud-consumer/src/main/java/com/cn/springcloudconsumer/vo/: CodeMsg.java  NumberData.java  Result.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-consumer/src/test/java/com/cn/springcloudconsumer/: SpringcloudConsumerApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/cn/springcloudeureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka/src/test/java/com/cn/springcloudeureka/: SpringcloudEurekaApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/cn/springcloudprovider/: ServletInitializer.java  SpringcloudProviderApplication.java
springcloud-provider/src/main/java/com/cn/springcloudprovider/config/: CommonIntercepter.java  CorsConfig.java
springcloud-provider/src/main/java/com/cn/springcloudprovider/config/swagger/: Swagger2Configuration.java
springcloud-provider/src/main/java/com/cn/springcloudprovider/controller/: HelloController.java  UserController.java
springcloud-provider/src/main/java/com/cn/springcloudprovider/entity/: Power.java  User.java
springcloud-provider/src/main/java/com/cn/springcloudprovider/mapper/: PowerMapper.java  UserMapper.java
springcloud-provider/src/main/java/com/cn/springcloudprovider/service/: PowerService.java  UserService.java
springcloud-provider/src/main/java/com/cn/springcloudprovider/service/impl/: PowerServiceImpl.java  UserServiceImpl.java
springcloud-provider/src/main/java/com/cn/springcloudprovider/vo/: CodeMsg.java  NumberData.java  Result.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider/src/main/resources/mapper/: UserMapper.xml
springcloud-provider/src/main/webapp/: hello.jsp  success.jsp
springcloud-provider/src/test/java/com/cn/springcloudprovider/: SpringcloudProviderApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/cn/springcloudzuul/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/java/com/cn/springcloudzuul/config/: SwaggerConfig.java
springcloud-zuul/src/main/java/com/cn/springcloudzuul/filter/: LoginFilter.java
springcloud-zuul/src/main/resources/: application.yml
springcloud-zuul/src/test/java/com/cn/springcloudzuul/: SpringcloudZuulApplicationTests.java
